enemyLeftRun=img/enemy/leftRun
enemyRightRun=img/enemy/rightRun
enemyLeftStand=img/enemy/leftStand
enemyRightStand=img/enemy/rightStand
enemyRightStandGun1=img/enemy/rightStandGun1
enemyLeftStandGun1=img/enemy/leftStandGun1
enemyRightStandGun2=img/enemy/rightStandGun2
enemyLeftStandGun2=img/enemy/leftStandGun2
enemyRightRunGun1=img/enemy/rightRunGun1
enemyLeftRunGun1=img/enemy/leftRunGun1
enemyRightRunGun2=img/enemy/rightRunGun2
enemyLeftRunGun2=img/enemy/leftRunGun2
enemyLeftAttackGun1=img/enemy/leftAttackGun1
enemyRightAttackGun1=img/enemy/rightAttackGun1
enemyLeftAttackGun2=img/enemy/leftAttackGun2
enemyRightAttackGun2=img/enemy/rightAttackGun2
enemyLeftAttackKnife=img/enemy/leftAttackKnife
enemyRightAttackKnife=img/enemy/rightAttackKnife
enemyRightDie1=img/enemy/rightDie1
enemyLeftDie1=img/enemy/leftDie1
enemyRightDie2=img/enemy/rightDie2
enemyLeftDie2=img/enemy/leftDie2
enemyRightDie3=img/enemy/rightDie3
enemyLeftDie3=img/enemy/leftDie3