playerTopRightGun1StandNofire=img/plays/top/right/gun1/stand/nofire
playerTopRightGun1StandFire=img/plays/top/right/gun1/stand/fire
playerTopRightGun1Jump=img/plays/top/right/gun1/jump
playerTopRightGun2StandNofire=img/plays/top/right/gun2/stand/nofire
playerTopRightGun2StandFire=img/plays/top/right/gun2/stand/fire
playerTopRightGun2Jump=img/plays/top/right/gun2/jump
playerTopRightKnife=img/plays/top/right/knife

playerTopLeftGun1StandNofire=img/plays/top/left/gun1/stand/nofire
playerTopLeftGun1StandFire=img/plays/top/left/gun1/stand/fire
playerTopLeftGun1Jump=img/plays/top/left/gun1/jump
playerTopLeftGun2StandNofire=img/plays/top/left/gun2/stand/nofire
playerTopLeftGun2StandFire=img/plays/top/left/gun2/stand/fire
playerTopLeftGun2Jump=img/plays/top/left/gun2/jump
playerTopLeftKnife=img/plays/top/left/knife

playerDownRightRun=img/plays/down/right/run
playerDownRightStand=img/plays/down/right/stand
playerDownRightJump=img/plays/down/right/jump
playerDownRightSquatrun=img/plays/down/right/squat_run
playerDownRightSquatstand=img/plays/down/right/squat_stand

playerDownLeftRun=img/plays/down/left/run
playerDownLeftStand=img/plays/down/left/stand
playerDownLeftJump=img/plays/down/left/jump
playerDownLeftSquatrun=img/plays/down/left/squat_run
playerDownLeftSquatstand=img/plays/down/left/squat_stand

playerDieLeft=img/plays/die/left
playerDieRight=img/plays/die/right

boss=img/plays/boss